# hangul zusuc nope Kkajiim
# ?????? ???? ?????? ?? ??? ???? ?
# ? - ? ?? ???? ??
# DB??, ??, ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sesac_board?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# its not server name yes db name!!!!
spring.datasource.username=root
spring.datasource.password=Aa231024?!aA

mybatis.type-aliases-package=com.spring.boot.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml

# ?? SQL?? ?????
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# create : ?? ???? ???? ?? ?? [DROP + CREATE] ?????? ???? ?? ???? ???? ????.
# ??? ???? ?????? ?? ? ??? ????? ??.

# create-drop : create ??? ??? ??????? ???? ???? ???? [DROP + CREATE + DROP ]
# update : DB ???? Entity ??? ???? ?? ??? ?? [ALTER TABLE]
# validate : DB ???? Entity ??? ???? ??? ??? ?? X

# none : ?? ?? ??? ???? ???.

#mybatis.mapper-locations=mybatis-mapper/*.xml

# application.yml :
# ??? ??
#spring:
#    datasource:
#        driver-class-name:
#        url:
#        username:

# ???? : application.properties > application. yml
#
#



